{
  "name": "@fraise-sti2d/types",
  "version": "1.0.0",
  "description": "Types of FraiseSTI2D project",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "types"
  ],
  "author": "",
  "license": "ISC"
}
